<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elegância Masculina - Coleções</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body class="bg-white text-gray-800">

  <header class="bg-white shadow p-4">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-xl font-bold">Elegância Masculina</h1>
      <nav>
        <a href="#" class="px-3">Home</a>
        <a href="#" class="px-3">Coleções</a>
      </nav>
    </div>
  </header>

  <section class="container mx-auto mt-10">
    <h2 class="text-3xl font-bold text-center mb-6">Coleção Verão 2024</h2>
    <div id="product-list" class="grid grid-cols-1 md:grid-cols-3 gap-6"></div>
  </section>

  <script>
  async function loadProducts() {
    const res = await fetch("https://elegancia-api.onrender.com/api/products");
    const data = await res.json();
    const container = document.getElementById('product-list');
    container.innerHTML = '';

    data.forEach(prod => {
      container.innerHTML += `
        <div class="border p-4 rounded shadow hover:shadow-lg transition">
          <img src="${prod.image}" alt="${prod.name}" class="w-full h-60 object-cover mb-2 rounded">
          <h3 class="text-xl font-semibold">${prod.name}</h3>
          <p class="text-gray-600 mb-2">R$ ${prod.price.toFixed(2)}</p>
          <button class="bg-black text-white py-1 px-4 rounded">Comprar</button>
        </div>
      `;
    });
  }

  loadProducts();
  </script>

</body>
</html>
